# HaleyWPFIconsPack

./: .gitmodules  HaleyWPFIconsPack.sln  HaleyWPFResources.sln  LICENSE  README.md
HaleyWPFIconsPack/: HaleyWPFIconsPack.csproj
HaleyWPFIconsPack/Controls/: Image.cs
HaleyWPFIconsPack/Dictionaries/: haleyRD.xaml  internalIconsPack.xaml
HaleyWPFIconsPack/Dictionaries/Icons/: internalBootStrap.xaml  internalBranded.xaml  internalFALight.xaml  internalFASolid.xaml
HaleyWPFIconsPack/Dictionaries/ThemeMain/: ImageRD.xaml
HaleyWPFIconsPack/Enums/: BootStrapKind.cs  BrandKind.cs  FAKind.cs  ImgPreference.cs  ImgSource.cs  ImgSourceKey.cs
HaleyWPFIconsPack/Extensions/: ImgExtension.cs
HaleyWPFIconsPack/Models/: DependencyElement.cs  IconSourceProvider.cs
HaleyWPFIconsPack/Properties/: AssemblyInfo.cs
HaleyWPFIconsPack/Themes/: Generic.xaml
HaleyWPFIconsPack/Utils/: IconFinder.cs  IconSourceProvider.cs  ResourceHelper.cs
HaleyWPFResources/: HaleyWPFResources.csproj
HaleyWPFResources/AttachedProperties/: SvgColor.cs
HaleyWPFResources/Controls/: SvgImage.cs
HaleyWPFResources/Dictionaries/: haleyIcons01.xaml  haleyIconsPack.xaml  haleyRD.xaml  haleySvgBranded.xaml  haleySvgPack.xaml
HaleyWPFResources/Dictionaries/Icons/: haleyIconsCommon.xaml
HaleyWPFResources/Dictionaries/ThemeMain/: ImageRD.xaml  SvgImageRD.xaml
HaleyWPFResources/Enums/: IconKind.cs  ImageSourcePreference.cs  SvgKind.cs
HaleyWPFResources/Extensions/: ImgExtension.cs
HaleyWPFResources/Properties/: AssemblyInfo.cs
HaleyWPFResources/Themes/: Generic.xaml
HaleyWPFResources/Utils/: ImageHelper.cs
ResourceTest/: App.xaml  App.xaml.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceTest.csproj
__RESOURCES/: HaleyIcons_Set01.ai  HaleyIcons_Set02.ai
__RESOURCES/Svg Collections/Basic/: Basic_Enums.txt  basic.html  basic.xaml
__RESOURCES/Svg Collections/BootStrap/: BootStrapEnums.txt  bootstrap.xaml
__RESOURCES/Svg Collections/Brand_Haley/: haley.xaml
__RESOURCES/Svg Collections/CoreUI/: BrandsEnum.txt  core_brands.xaml
__RESOURCES/Svg Collections/Others/brands/: fa_brands.xaml  imagestest.html
__RESOURCES/Svg Collections/Others/light/: FALight.txt  fa_light.html  fa_light.xaml
__RESOURCES/Svg Collections/Others/solid/: FASolid.txt  fa_solid.html  fa_solid.xaml
__RESOURCES/Svg Collections/Others/thin/: fa_thin.html
