<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<AssemblyName>Haley.WPF.IconsPack</AssemblyName>
		<RootNamespace>Haley.WPF</RootNamespace>
		<Version>1.0.10</Version>
		<Authors>The Haley Project</Authors>
		<Product>WPF Icons Pack</Product>
		<Company>TheHaleyProject</Company>
		<Description>WPF Icons pack to be used with any WPF Project</Description>
		<PackageTags>WPF Haley CustomControls UILibrary</PackageTags>
		<RepositoryUrl>https://github.com/TheHaleyProject/HaleyWPF</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Haley @ 2020</Copyright>
		<PackageReleaseNotes>Adde</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<PackageIcon>Haley.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>HaleyProject.snk</AssemblyOriginatorKeyFile>
		<Configurations>Debug;Release;DebugWB</Configurations>
	</PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <Title>HaleyWPFIconsPack</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE,HWPFR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='DebugWB|net462|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE,HWPFR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE,HWPFR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE,HWPFR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='DebugWB|net6.0-windows|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE,HWPFR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE,HWPFR</DefineConstants>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Properties\history.png" />
    <None Remove="Properties\history_medium.png" />
    <None Remove="Properties\paintbrush.png" />
    <None Remove="Properties\paintbrush_2.png" />
    <None Remove="Properties\paintbrush_2_medium.png" />
    <None Remove="Properties\paintbrush_medium.png" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\Haley.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dictionaries\internalIconsPack.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ThemeMain\ImageRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <Import Project="$(SolutionDir)ProjectReferences_$(SolutionName).txt" Condition="Exists('$(SolutionDir)ProjectReferences_$(SolutionName).txt')" />

 <Choose>
		<When Condition="Exists($(HaleyAbstractions))">
			<ItemGroup>
				<ProjectReference Include="$(HaleyAbstractions)\HaleyAbstractions.csproj">
					<Name>HaleyAbstractions</Name>
				</ProjectReference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Haley.Abstractions" Version="1.2.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>

  <Import Project="..\..\HaleyXamlShared\XamlUtilsShared\XamlUtilsShared.projitems" Label="Shared" />
</Project>
